spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klinikweb
spring.datasource.username=root
spring.datasource.password=
server.port=8089

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mvn spring-boot:run